<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(0, 243, 252) ;
        }
        .input{
            border-radius: 20px;j6
            width: 200px;
            height: 25px;
            padding-left: 12px;
        }

        .form{
            background-color: rgb(73, 154, 247);
            width: 794px;
            border-radius: 20px;
            padding: 10px 10px 22px 20px;
            height: 969px;
        }
        .title{
            text-align: center;
        }
        .container {
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 15px;
            margin-left: 40px;
            width: 600px;
            height: 30px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin-bottom: 8px 0px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
            width: 250px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 240, 240);
        }
        .dnt{
            margin: 8px 0px 0px 25px;
            font-size: 14px;
            margin-left: 20px;
        }
        .me{
            font-size: 15px;
            margin-left: 25px;
        }
        .forget{
            font-size: 12px;
        }
        .meh{
            font-size: 14px;
            margin-left: 250px;
            }
        .btn1{
            margin-bottom: 8px 0px;
            margin-left: 10px;
            margin-top: 5px;
            border-radius: 20px;
            width: 250px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>hey,hello</h2>
            <p><b>enter your email and password to login</b></p>
        </div>
        <div class="container"></div>
        <input type="text" placeholder="Email" class="input"/><br>
        <input type="password" placeholder="Password" class="input" /><br>
        <label class="me"><input type="checkbox" /> Remember Me</label>
        <a href="#">forgot password?</a><br>
        <button class="btn">login</button>
        <button class="btn">sign up</button>
        <p class="meh">
            Or login with
        </p>
        <button class="btn1">google</button>
        <button class="btn1">linked in</button>
        <button class="btn1">facebook</button>
        <p class="dnt">
        </div>
    </form>
</body>
</html>